<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeseTérKép</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="birthdays-hero" class="hero small">
    <div class="navbar-container">
        <nav class="navbar navbar-expand-xl">
            <div class="d-flex justify-content-between align-items-center w-100">
                <a href="/" id="brand-link" class="d-flex align-items-center w-100">
                    <img id="brand-logo" src="/img/meseterkep_logo.png" alt="MeseTérKép logóját ábrázoló kép"
                         class="d-none d-lg-block">
                    <span class="brand-text ml-0 ml-lg-4">MeseTérKép</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <img src="/img/menu.png" class="navbar-toggler-icon">
                </button>
            </div>
            <div id="navbar-menu" class="collapse navbar-collapse align-self-start">
                <ul class="navbar-nav ml-0">
                    <li class="nav-item mr-4">
                        <a href="/" class="nav-link">services</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="/our_mission.html" class="nav-link">our mission</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="/contact.html" class="nav-link">contact</a>
                    </li>
                    <li class="nav-item d-flex ml-1 ml-lg-4">
                        <a href="#!" class="nav-link mr-4 mr-xl-0"><img src="/img/instagram.png" alt=""></a>
                        <a href="#!" class="nav-link"><img src="/img/facebook.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<section id="birthdays-content">
    <div class="container">
        <div id="birthday-programmes" class="programmes d-flex justify-content-between">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 program">
                    <h3 class="font-weight-bold">The experience includes:</h3>
                    <ul class="font-weight-bold">
                        <li>2h of active occupation, thematic games and crafting</li>
                        <li>CD with photos made on birthday</li>
                        <li>The design and materials of the themed decoration</li>
                    </ul>
                    <h3 class="font-weight-bold">The parents shall provide:</h3>
                    <ul class="font-weight-bold">
                        <li>cake/ candle/ match/ knife</li>
                        <li>snacks/ drinks/ napkins</li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4 program">
                    <h3 class="font-weight-bold">Pricing:</h3>
                    <p class="mb-0 font-weight-bold">Up to 15 people (2 animators):<br>38.000 HUF</p>
                    <p class="font-weight-bold">Up to 15 people (3 animators) +<br>1500 HUF / person</p>
                    <!--<a href="#!" class="button button-sm">Book Birthday!</a>-->
                </div>
                <div class="d-none d-md-block col-12 col-lg-4 text-center">
                    <img src="/img/birthdays_icon.png" alt="" class="mw-100">
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="row align-items-center mb-0 mb-xl-5">
                <div class="col-12 col-xl-6 no-rel">
                    <img src="/img/birthdays-1.png" alt="" class="panel-image-top-left d-block rounded-circle p-5">
                </div>
                <div class="col-12 col-xl-6">
                    <p class="font-weight-bold mb-0 p-5">We build a personalized experience for each child, and we find it crucial that them and their parents are all part of the planning process so that they get the birthday they have always dreamed about! adventures together!</p>
                </div>
            </div>
            <div class="row flex-column-reverse flex-xl-row align-items-center">
                <div class="col-12 col-xl-6">
                    <p class="font-weight-bold mb-0 p-5">They can pick a theme from our existing ones or come up with a completely new one. Whether they want to be astronauts, fashion designers or deep sea explorers for a day, we will have amazing </p>
                </div>
                <div class="col-12 col-xl-6 no-rel">
                    <img src="/img/birthdays-2.png" alt="" class="panel-image-bottom-right d-block rounded-circle p-5">
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xl-1 text-center">
                <img src="/img/meseterkep_logo.png" id="footer-logo" alt="MeseTérKép logóját ábrázoló kép"
                     class="mr-0 mr-md-5">
            </div>
            <div class="col-md-8 col-xl-9 d-flex justify-content-center mb-4 mb-md-0">
                <!-- Collapse megoldás... -->
                <!--<div class="footer-menu-container d-flex justify-content-center justify-content-md-start w-100">-->
                <!--<ul class="footer-menu mr-2 mr-md-5">-->
                <!--<li class="nav-item">-->
                <!--<a href="#footer-services-menu" data-toggle="collapse" class="list-heading" role="button">Services</a>-->

                <!--<div class="collapse" id="footer-services-menu">-->
                <!--<a href="/workshops.html" class="d-block">Workshops</a>-->
                <!--<a href="/birthdays.html" class="d-block">Birthdays</a>-->
                <!--<a href="/camps.html" class="d-block">Camps</a>-->
                <!--<a href="/" class="d-block">About Us</a>-->
                <!--</div>-->
                <!--</li>-->

                <!--</ul>-->
                <!--<ul class="footer-menu mr-2 mr-md-5">-->
                <!--<li class="nav-item">-->
                <!--<a href="/our_mission.html" class="list-heading">Our mission</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--<ul class="footer-menu">-->
                <!--<li class="nav-item">-->
                <!--<a href="/contact.html" class="list-heading">Contact</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</div>-->

                <div class="footer-menu-container d-flex justify-content-center justify-content-md-start w-100">
                    <ul class="footer-menu mr-2 mr-md-5">
                        <li class="nav-item">
                            <a href="/" class="list-heading">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/workshops.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a href="/birthdays.html">Birthdays</a>
                        </li>
                        <li class="nav-item">
                            <a href="/camps.html">Camps</a>
                        </li>
                        <li class="nav-item">
                            <a href="/#about-us">About Us</a>
                        </li>
                    </ul>
                    <ul class="footer-menu mr-2 mr-md-5">
                        <li class="nav-item">
                            <a href="/our_mission.html" class="list-heading">Our mission</a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="nav-item">
                            <a href="/contact.html" class="list-heading">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 d-flex justify-content-center justify-content-md-end">
                <div class="footer-links d-flex align-self-end">
                    <a href="#!" class="mr-2">
                        <img src="/img/instagram-dark.png" alt="" class="d-block">
                    </a>
                    <a href="#!">
                        <img src="/img/facebook-dark.png" alt="" class="d-block">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
