<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeseTérKép</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="contact-hero" class="hero small">
    <div class="navbar-container">
        <nav class="navbar navbar-expand-xl">
            <div class="d-flex justify-content-between align-items-center w-100">
                <a href="/" id="brand-link" class="d-flex align-items-center w-100">
                    <img id="brand-logo" src="/img/meseterkep_logo.png" alt="MeseTérKép logóját ábrázoló kép"
                         class="d-none d-lg-block">
                    <span class="brand-text ml-0 ml-lg-4">MeseTérKép</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <img src="/img/menu.png" class="navbar-toggler-icon">
                </button>
            </div>
            <div id="navbar-menu" class="collapse navbar-collapse align-self-start">
                <ul class="navbar-nav ml-0">
                    <li class="nav-item mr-4">
                        <a href="/" class="nav-link">services</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="/our_mission.html" class="nav-link">our mission</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="/contact.html" class="nav-link">contact</a>
                    </li>
                    <li class="nav-item d-flex ml-1 ml-lg-4">
                        <a href="#!" class="nav-link mr-4 mr-xl-0"><img src="/img/instagram.png" alt=""></a>
                        <a href="#!" class="nav-link"><img src="/img/facebook.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<section id="contact-content">
    <div class="container">
        <h2 class="font-weight-black mb-4">Phone:</h2>
        <div class="row mb-5">
            <div class="col-12 col-md-6 col-lg-3 program">
                <h3 class="font-weight-black">Arató Vilja</h3>
                <p class="font-weight-bold">Pedagogue for drama & cultural education,<br>Program-manager</p>
                <p class="font-weight-bold mb-0">+36 30 948 39 15</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 program">
                <h3 class="font-weight-black">Szalóki Réka</h3>
                <p class="font-weight-bold">Arttherapist, art-coach<br>Program-manager</p>
                <p class="font-weight-bold mb-0">+36 20 34 60 146</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 program">
                <h3 class="font-weight-black">Varga Kitti</h3>
                <p class="font-weight-bold">Expert in children's literature<br>Program-manager</p>
                <p class="font-weight-bold mb-0">+36 30 53 69 333</p>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 text-center">
                <img src="/img/contacts_icon.png" alt="" class="mw-100">
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h2 class="font-weight-bold mb-4">E-Mail:</h2>
                <p class="font-weight-bold mb-5">meseterkep@gmail.com</p>
                <h2 class="font-weight-bold mb-4">Address:</h2>
                <p class="font-weight-bold mb-5">Pécsi Pagony<br>Széchenyi tér 2., Pécs, 7621</p>
                <h2 class="font-weight-bold mb-4">Social Media:</h2>
                <div class="d-flex">
                    <img src="/img/facebook-color.png" alt="" class="mr-4">
                    <img src="/img/instagram-color.png" alt="">
                </div>
            </div>
            <div class="col-lg-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                            src="https://maps.google.com/maps?q=Sz%C3%A9chenyi%20t%C3%A9r%202%20p%C3%A9cs&t=&z=20&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>

        <form method="POST">
            <div class="row">
                <div class="col-lg-12 col-xl-4">
                    <h2 class="font-weight-bold">Questions? Concerns?</h2>
                    <p class="font-weight-bold mb-3">Please don't hesitate to write us, we will be happy to help
                        you!</p>
                    <p class="font-weight-bold mb-3">Please also leave at least your e-mail address, so that we can
                        contact you!</p>
                    <p class="font-weight-bold">We normall reply in 24h!</p>
                </div>
                <div class="col-md-6 col-xl-5 d-flex">
                    <label for="message-body" class="d-none">Message body</label>
                    <textarea name="message-body" id="message-body" class="form-control" rows="10" placeholder="Type here to write" required></textarea>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="form-group">
                        <label for="email-address" class="font-weight-bold">Your E-Mail address*</label>
                        <input type="email" id="email-address" name="email-address" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone-number" class="font-weight-bold">Your phonenumber</label>
                        <input type="tel" id="phone-number" name="phone-number" class="form-control">
                    </div>
                    <div class="form-group mb-0">
                        <button class="button button-sm w-100">Send Now!</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xl-1 text-center">
                <img src="/img/meseterkep_logo.png" id="footer-logo" alt="MeseTérKép logóját ábrázoló kép"
                     class="mr-0 mr-md-5">
            </div>
            <div class="col-md-8 col-xl-9 d-flex justify-content-center mb-4 mb-md-0">
                <!-- Collapse megoldás... -->
                <!--<div class="footer-menu-container d-flex justify-content-center justify-content-md-start w-100">-->
                <!--<ul class="footer-menu mr-2 mr-md-5">-->
                <!--<li class="nav-item">-->
                <!--<a href="#footer-services-menu" data-toggle="collapse" class="list-heading" role="button">Services</a>-->

                <!--<div class="collapse" id="footer-services-menu">-->
                <!--<a href="/workshops.html" class="d-block">Workshops</a>-->
                <!--<a href="/birthdays.html" class="d-block">Birthdays</a>-->
                <!--<a href="/camps.html" class="d-block">Camps</a>-->
                <!--<a href="/" class="d-block">About Us</a>-->
                <!--</div>-->
                <!--</li>-->

                <!--</ul>-->
                <!--<ul class="footer-menu mr-2 mr-md-5">-->
                <!--<li class="nav-item">-->
                <!--<a href="/our_mission.html" class="list-heading">Our mission</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--<ul class="footer-menu">-->
                <!--<li class="nav-item">-->
                <!--<a href="/contact.html" class="list-heading">Contact</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</div>-->

                <div class="footer-menu-container d-flex justify-content-center justify-content-md-start w-100">
                    <ul class="footer-menu mr-2 mr-md-5">
                        <li class="nav-item">
                            <a href="/" class="list-heading">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/workshops.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a href="/birthdays.html">Birthdays</a>
                        </li>
                        <li class="nav-item">
                            <a href="/camps.html">Camps</a>
                        </li>
                        <li class="nav-item">
                            <a href="/#about-us">About Us</a>
                        </li>
                    </ul>
                    <ul class="footer-menu mr-2 mr-md-5">
                        <li class="nav-item">
                            <a href="/our_mission.html" class="list-heading">Our mission</a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="nav-item">
                            <a href="/contact.html" class="list-heading">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 d-flex justify-content-center justify-content-md-end">
                <div class="footer-links d-flex align-self-end">
                    <a href="#!" class="mr-2">
                        <img src="/img/instagram-dark.png" alt="" class="d-block">
                    </a>
                    <a href="#!">
                        <img src="/img/facebook-dark.png" alt="" class="d-block">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
