<!doctype html>
<html lang="hu" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeseTérKép</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="hero">
    <div class="navbar-container">
        <nav class="navbar navbar-expand-xl">
            <div class="d-flex justify-content-between align-items-center w-100">
                <a href="/" id="brand-link" class="d-flex align-items-center w-100">
                    <img id="brand-logo" src="/img/meseterkep_logo.png" alt="MeseTérKép logóját ábrázoló kép"
                         class="d-none d-lg-block">
                    <span class="brand-text ml-0 ml-lg-4">MeseTérKép</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <img src="/img/menu.png" class="navbar-toggler-icon">
                </button>
            </div>
            <div id="navbar-menu" class="collapse navbar-collapse align-self-start">
                <ul class="navbar-nav ml-0">
                    <li class="nav-item mr-4">
                        <a href="/" class="nav-link">services</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="/our_mission.html" class="nav-link">our mission</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="/contact.html" class="nav-link">contact</a>
                    </li>
                    <li class="nav-item d-flex ml-1 ml-lg-4">
                        <a href="#!" class="nav-link mr-4 mr-xl-0"><img src="/img/instagram.png" alt=""></a>
                        <a href="#!" class="nav-link"><img src="/img/facebook.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="floating-quote-container ml-3 ml-md-0">
        <i class="floating-quote text-white">Creative workshops blending modern literature and visual arts...</i>
    </div>
</div>
<section id="links">
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-3 mb-3 mb-lg-0 d-flex justify-content-center">
                <a href="/workshops.html">
                    <img src="/img/workshops.png" alt="" class="rounded-img">
                </a>
            </div>
            <div class="col-6 col-lg-3 mb-3 mb-lg-0 d-flex justify-content-center">
                <a href="/birthdays.html">
                    <img src="/img/birthdays.png" alt="" class="rounded-img">
                </a>
            </div>
            <div class="col-6 col-lg-3 mb-3 mb-lg-0 d-flex justify-content-center">
                <a href="/camps.html">
                    <img src="/img/camps.png" alt="" class="rounded-img">
                </a>
            </div>
            <div class="col-6 col-lg-3 mb-3 mb-lg-0 d-flex justify-content-center">
                <a href="/#about-us">
                    <img src="/img/about_us.png" alt="" class="rounded-img">
                </a>
            </div>
        </div>
    </div>
</section>
<div id="homepage-first-separator" class="separator">
</div>
<section id="about-us" class="section-padded">
    <div class="container">
        <div class="row flex-column-reverse flex-lg-row align-items-center mb-5">
            <div class="col-lg-6">
                <div class="ml-0 ml-md-5">
                    <p class="font-weight-bold ml-0 ml-lg-5 mr-0 mr-lg-5 mb-3 mb-lg-0">The team of MeseTérKép was
                        founded in January 2017 with the aim
                        of holding tales-based creative workshops for children who crave for not every-day adventures.
                        They
                        operate in Pécs and the surrounding cities.</p>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="/img/photo1.jpg" alt="" class="img img-fluid">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6 text-center">
                <img src="/img/photo2.jpg" alt="" class="img img-fluid mb-3 mb-lg-0">
            </div>
            <div class="col-lg-6">
                <div class="ml-0 ml-lg-5">
                    <p class="font-weight-bold ml-0 ml-lg-5">The creators of the concept are three young women working
                        in
                        different fields of education. Vilja is a big fan of children's museums, Kitti's a literature
                        teacher and Réka is an art therapist. The project was created by combining the knowledge and
                        ambition of the three.</p></div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xl-1 text-center">
                <img src="/img/meseterkep_logo.png" id="footer-logo" alt="MeseTérKép logóját ábrázoló kép"
                     class="mr-0 mr-md-5">
            </div>
            <div class="col-md-8 col-xl-9 d-flex justify-content-center mb-4 mb-md-0">
                <!-- Collapse megoldás... -->
                <!--<div class="footer-menu-container d-flex justify-content-center justify-content-md-start w-100">-->
                <!--<ul class="footer-menu mr-2 mr-md-5">-->
                <!--<li class="nav-item">-->
                <!--<a href="#footer-services-menu" data-toggle="collapse" class="list-heading" role="button">Services</a>-->

                <!--<div class="collapse" id="footer-services-menu">-->
                <!--<a href="/workshops.html" class="d-block">Workshops</a>-->
                <!--<a href="/birthdays.html" class="d-block">Birthdays</a>-->
                <!--<a href="/camps.html" class="d-block">Camps</a>-->
                <!--<a href="/" class="d-block">About Us</a>-->
                <!--</div>-->
                <!--</li>-->

                <!--</ul>-->
                <!--<ul class="footer-menu mr-2 mr-md-5">-->
                <!--<li class="nav-item">-->
                <!--<a href="/our_mission.html" class="list-heading">Our mission</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--<ul class="footer-menu">-->
                <!--<li class="nav-item">-->
                <!--<a href="/contact.html" class="list-heading">Contact</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</div>-->

                <div class="footer-menu-container d-flex justify-content-center justify-content-md-start w-100">
                    <ul class="footer-menu mr-2 mr-md-5">
                        <li class="nav-item">
                            <a href="/" class="list-heading">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/workshops.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a href="/birthdays.html">Birthdays</a>
                        </li>
                        <li class="nav-item">
                            <a href="/camps.html">Camps</a>
                        </li>
                        <li class="nav-item">
                            <a href="/#about-us">About Us</a>
                        </li>
                    </ul>
                    <ul class="footer-menu mr-2 mr-md-5">
                        <li class="nav-item">
                            <a href="/our_mission.html" class="list-heading">Our mission</a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="nav-item">
                            <a href="/contact.html" class="list-heading">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 d-flex justify-content-center justify-content-md-end">
                <div class="footer-links d-flex align-self-end">
                    <a href="#!" class="mr-2">
                        <img src="/img/instagram-dark.png" alt="" class="d-block">
                    </a>
                    <a href="#!">
                        <img src="/img/facebook-dark.png" alt="" class="d-block">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
