<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeseTérKép</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="our-mission-hero" class="hero small">
    <div class="navbar-container">
        <nav class="navbar navbar-expand-xl">
            <div class="d-flex justify-content-between align-items-center w-100">
                <a href="/" id="brand-link" class="d-flex align-items-center w-100">
                    <img id="brand-logo" src="/img/meseterkep_logo.png" alt="MeseTérKép logóját ábrázoló kép"
                         class="d-none d-lg-block">
                    <span class="brand-text ml-0 ml-lg-4">MeseTérKép</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <img src="/img/menu.png" class="navbar-toggler-icon">
                </button>
            </div>
            <div id="navbar-menu" class="collapse navbar-collapse align-self-start">
                <ul class="navbar-nav ml-0">
                    <li class="nav-item mr-4">
                        <a href="/" class="nav-link">services</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="/our_mission.html" class="nav-link">our mission</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="/contact.html" class="nav-link">contact</a>
                    </li>
                    <li class="nav-item d-flex ml-1 ml-lg-4">
                        <a href="#!" class="nav-link mr-4 mr-xl-0"><img src="/img/instagram.png" alt=""></a>
                        <a href="#!" class="nav-link"><img src="/img/facebook.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<section id="our-mission-content">
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-6">
                <p class="mission-quote mb-5">
                    <i>"Our mission is to revolutionize children's activities, making them more educational, acquainting them with art and literature"</i>
                </p>
            </div>
            <div class="col-lg-6 d-none d-lg-flex justify-content-end">
                <img src="/img/camps_icon.png" alt="" class="big-icon">
            </div>
        </div>
        <div class="text-center">
            <div class="meseterkep-interactive">
                <img src="/img/meseterkep_logo_nagy.jpg" alt="" class="mw-100 ml-auto mr-auto d-block">

                <!-- Vilja Arató -->
                <div class="hoverable vilja-arato" data-target="popup-vilja-arato">
                    <div class="meseterkep-interactive-image">
                        <div class="img-overlay"></div>
                        <img src="/img/vilja-arato.png" class="mw-100">
                    </div>
                    <p class="img-label mt-2">Vilja Arató</p>
                </div>
                <div id="popup-vilja-arato" class="meseterkep-popup">
                    <h2 class="font-weight-bold mb-2">Cultural mediator, Drama teacher</h2>
                    <ul class="font-weight-bold">
                        <li>Andragogy studies (BA)</li>
                        <li>MA in the Dual Post-Degree program at PTE FEEK and Hochschule Zittau/ Görlitz in the fields of cultural mediation and management</li>
                        <li>Drama Education Programme of the Hungarian Drama Educational Society</li>
                    </ul>
                </div>

                <!-- Kitti Varga -->
                <div class="hoverable kitti-varga" data-target="popup-kitti-varga">
                    <div class="meseterkep-interactive-image">
                        <div class="img-overlay"></div>
                        <img src="/img/kitti-varga.png" class="mw-100">
                    </div>
                    <p class="img-label mt-2">Kitti Varga</p>
                </div>
                <div id="popup-kitti-varga" class="meseterkep-popup">
                    <h5 class="font-weight-bold mb-2">Cultural mediator, Drama teacher</h5>
                    <ul class="font-weight-bold">
                        <li>Andragogy studies (BA)</li>
                        <li>MA in the Dual Post-Degree program at PTE FEEK and Hochschule Zittau/ Görlitz in the fields of cultural mediation and management</li>
                        <li>Drama Education Programme of the Hungarian Drama Educational Society</li>
                    </ul>
                </div>

                <!-- Réka Szalóki -->
                <div class="hoverable reka-szaloki" data-target="popup-reka-szaloki">
                    <div class="meseterkep-interactive-image">
                        <div class="img-overlay"></div>
                        <img src="/img/reka-szaloki.png" class="mw-100">
                    </div>
                    <p class="img-label mt-2">Réka Szalóki</p>
                </div>
                <div id="popup-reka-szaloki" class="meseterkep-popup">
                    <h5 class="font-weight-bold mb-2">Cultural mediator, Drama teacher</h5>
                    <ul class="font-weight-bold">
                        <li>Andragogy studies (BA)</li>
                        <li>MA in the Dual Post-Degree program at PTE FEEK and Hochschule Zittau/ Görlitz in the fields of cultural mediation and management</li>
                        <li>Drama Education Programme of the Hungarian Drama Educational Society</li>
                    </ul>
                </div>
            </div>

            <h1 class="font-weight-bold text-huge my-5">Our Story</h1>
            <img src="/img/timeline.png" alt="" class="mw-100">
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xl-1 text-center">
                <img src="/img/meseterkep_logo.png" id="footer-logo" alt="MeseTérKép logóját ábrázoló kép"
                     class="mr-0 mr-md-5">
            </div>
            <div class="col-md-8 col-xl-9 d-flex justify-content-center mb-4 mb-md-0">
                <!-- Collapse megoldás... -->
                <!--<div class="footer-menu-container d-flex justify-content-center justify-content-md-start w-100">-->
                <!--<ul class="footer-menu mr-2 mr-md-5">-->
                <!--<li class="nav-item">-->
                <!--<a href="#footer-services-menu" data-toggle="collapse" class="list-heading" role="button">Services</a>-->

                <!--<div class="collapse" id="footer-services-menu">-->
                <!--<a href="/workshops.html" class="d-block">Workshops</a>-->
                <!--<a href="/birthdays.html" class="d-block">Birthdays</a>-->
                <!--<a href="/camps.html" class="d-block">Camps</a>-->
                <!--<a href="/" class="d-block">About Us</a>-->
                <!--</div>-->
                <!--</li>-->

                <!--</ul>-->
                <!--<ul class="footer-menu mr-2 mr-md-5">-->
                <!--<li class="nav-item">-->
                <!--<a href="/our_mission.html" class="list-heading">Our mission</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--<ul class="footer-menu">-->
                <!--<li class="nav-item">-->
                <!--<a href="/contact.html" class="list-heading">Contact</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</div>-->

                <div class="footer-menu-container d-flex justify-content-center justify-content-md-start w-100">
                    <ul class="footer-menu mr-2 mr-md-5">
                        <li class="nav-item">
                            <a href="/" class="list-heading">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/workshops.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a href="/birthdays.html">Birthdays</a>
                        </li>
                        <li class="nav-item">
                            <a href="/camps.html">Camps</a>
                        </li>
                        <li class="nav-item">
                            <a href="/#about-us">About Us</a>
                        </li>
                    </ul>
                    <ul class="footer-menu mr-2 mr-md-5">
                        <li class="nav-item">
                            <a href="/our_mission.html" class="list-heading">Our mission</a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="nav-item">
                            <a href="/contact.html" class="list-heading">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 d-flex justify-content-center justify-content-md-end">
                <div class="footer-links d-flex align-self-end">
                    <a href="#!" class="mr-2">
                        <img src="/img/instagram-dark.png" alt="" class="d-block">
                    </a>
                    <a href="#!">
                        <img src="/img/facebook-dark.png" alt="" class="d-block">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    const hoverables = document.querySelectorAll('.hoverable');

    for (const el of hoverables) {
        el.addEventListener('mouseenter', e => {
           const tgt = document.getElementById(el.dataset.target);

           tgt.classList.add('show');
        });

        el.addEventListener('mouseleave', e => {
            const tgt = document.getElementById(el.dataset.target);

            tgt.classList.remove('show');
        });
    }
</script>
</body>
</html>
